(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "../SOT89-5_DIP-PCB_Edges.gbr")(cons 'visible #t)(cons 'color #(65535 0 0)))
(define-layer! 6 (cons 'filename "../SOT89-5_DIP-Back.gbl")(cons 'visible #t)(cons 'color #(7710 0 16705)))
(define-layer! 5 (cons 'filename "../SOT89-5_DIP-Mask_Back.gbs")(cons 'visible #t)(cons 'color #(51400 37265 20560)))
(define-layer! 4 (cons 'filename "../SOT89-5_DIP-SilkS_Back.gbo")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 3 (cons 'filename "../SOT89-5_DIP-Front.gtl")(cons 'visible #t)(cons 'color #(23130 7710 32125)))
(define-layer! 2 (cons 'filename "../SOT89-5_DIP-Mask_Front.gts")(cons 'visible #t)(cons 'color #(65535 51400 34695)))
(define-layer! 1 (cons 'filename "../SOT89-5_DIP-SilkS_Front.gto")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 0 (cons 'filename "../SOT89-5_DIP.drl")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(set-render-type! 3)
